.wrapper {
  position: relative;
  box-sizing: border-box;
  width: 768px;
  max-width: 768px;
  min-height: 244px;
  padding: 24px 0 0 0;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background-image: url('../../../public/img/bg-program.jpg');
  background-position: bottom center;

  /* Mobile XS */
  @media (max-width: 450px) {
    width: 343px;
    min-height: 200px;
    padding-top: 12px;
  }

  .row {
    display: flex;
  }

  .CardStudentButtonInfoGroup {
    display: flex;
    align-items: flex-end;

    & > * {
      margin-right: 43px;
    }
  }

  .student {
    width: 216px;
    margin-right: 40px;
    display: flex;
    align-items: start;
    justify-content: flex-end;

    /* Mobile XS */
    @media (max-width: 450px) {
      width: auto;
      justify-content: flex-start;
      margin-left: 13px;
      margin-right: 25px;
    }
  }

  .studentInfoTableWrapper {
    margin-top: 15px;
  }

  .flag {
    position: absolute;
    top: 18px;
    right: 21px;

    /* Mobile XS */
    @media (max-width: 450px) {
      width: 23px;
      height: 23px;
      top: 10px;
      right: 15px;
    }
  }

  .settings {
    position: absolute;
    top: 18px;
    right: 21px;

    /* Mobile XS */
    @media (max-width: 450px) {
      width: 23px;
      height: 23px;
      top: 10px;
      right: 15px;
    }
  }
}

.larg {
  width: 1300px;
  max-width: 1300px;
  background-image: url('../../../public/img/bg-program-large.jpg');
  background-position: bottom center;
}
